C:\Users\anton\Example\Example005_if\bin\Debug\net6.0\Example005_if.exe
C:\Users\anton\Example\Example005_if\bin\Debug\net6.0\Example005_if.deps.json
C:\Users\anton\Example\Example005_if\bin\Debug\net6.0\Example005_if.runtimeconfig.json
C:\Users\anton\Example\Example005_if\bin\Debug\net6.0\Example005_if.dll
C:\Users\anton\Example\Example005_if\bin\Debug\net6.0\ref\Example005_if.dll
C:\Users\anton\Example\Example005_if\bin\Debug\net6.0\Example005_if.pdb
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.GlobalUsings.g.cs
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.csproj.AssemblyReference.cache
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.AssemblyInfoInputs.cache
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.AssemblyInfo.cs
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.csproj.CoreCompileInputs.cache
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.dll
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\ref\Example005_if.dll
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.pdb
C:\Users\anton\Example\Example005_if\obj\Debug\net6.0\Example005_if.genruntimeconfig.cache
